{
  "name": "tictactoejs",
  "version": "1.0.0",
  "description": "Zendesk Take-Home Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Tic-Tac-Toe",
    "JS"
  ],
  "author": "Vivek Lakshmanan",
  "license": "ISC",
  "dependencies": {}
}
